name=esp-logger
version=0.1.0
author=Peter Buchegger <peter@pbuchegger.at>
maintainer=Peter Buchegger <peter@pbuchegger.at>
sentence=Simple and modern serial logger for ESP devices.
paragraph=With this library you can run a simple serial logger on your ESP32 or ESP8266.
category=Communication
url=https://github.com/peterus/esp_logger
architectures=esp8266,esp32,arduino-esp32
includes=logger.h
depends=
